<html>

  <head>
    <title>PF 2019</title>
    <meta name="description" content="Techmania Science Center Vám představuje své úžasné PF">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    
  </head>

  <body>
    <a-scene embedded arjs renderer="precision: mediump; antialias: false; ">

      <!-- Assety vole -->
      <a-assets>
        <a-asset-item id="aero" src="aeroponie.gltf"></a-asset-item>
      </a-assets>

      <!-- Objekty -->
      <a-entity gltf-model="#aero"></a-entity>

      <!-- Světla -->
      <a-light type="point" color="blue" position="0 0 3" intensity="1"></a-light>
      <a-light type="point" color="white" position="2 5 2" intensity="1"></a-light>
      <a-light type="point" color="white" position="-2 5 -2" intensity="1"></a-light>

      <!-- Marker -->
      <a-marker-camera preset="hiro" type='pattern'></a-marker-camera>

    </a-scene>
  </body>

</html>